@import
url('https://fonts.googleapis.com/css?family=Raleway:400,300,600') ;
body {
        background-color: #333;

    }
    .mainblock {
        color: #44236E;
        padding: 20px;

    }
    .overview {
        color: #44236E;

        float: right;
    }
    .detail {
        float: right;
        padding: 0 200px 10px 0;

    }

    .label  {
        padding: 20px;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: .85;
    }

    /* Add a gray color to all navbar links */
    .navbar li a, .navbar .navbar-brand {
        color: #a9a9a9 !important;
    }

    /* On hover, the links will turn white */
    .navbar-nav li a:hover {
        color: #a9a9a9 !important;
    }

    /* The active link */
    .navbar-nav li.active a {
        color: #a9a9a9 !important;
        background-color:#29292c !important;
    }

    /* Remove border color from the collapsible button */
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    /* Dropdown */
    .open .dropdown-toggle {
        color: #a9a9a9;
        background-color: #555 !important;
    }

    /* Dropdown links */
    .dropdown-menu li a {
        color: #000 !important;
    }

    /* On hover, the dropdown links will turn red */
    .dropdown-menu li a:hover {
        background-color: red !important;
    }